<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us | Arat Na! Water Rafting Adventures</title>
        <meta name="description" content="About Us">
        <meta name="author" content="Madelyn Jipus">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles/rafting.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="images/rsz_crossedoars.png" alt="logo">
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="trips.html">Trips</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="hero">
                <img src="images/rafting37_1024.jpg" alt="Rafting">

                <h1>Arat Na! Water Rafting Adventures</h1>

                <article>
                    <img src="images/rafting20_600.jpg" alt="Guests">
                    <p>The mission of Arat Na! Water Rafting Adventures is to promote adventure tourism, fostering outdoor education, and at 
                    the same time focusing on ecological conservation through rafting experiences. Arat Na! Water Rafting Adventures 
                    invites adventure seekers, families, and corporate groups to join us in our adventure.</p>
                </article>
            </div>
            
            <section class="history">
                <h2>HISTORY</h2>
                <p>We started our company just this year. We started water rafting with a group of close friends until it expanded to corporate groups.</p>
            </section>

            <section class="caption">
                <h2>ADVENTURES AWAITS YOU!!!</h2>
                <figure>
                    <img src="images/rafting58_600.jpg" alt="course">
                    <figcaption>Beautiful Scenery</figcaption>
                  </figure>
    
                <figure>
                    <img src="images/rafting52_600.jpg" alt="family">
                    <figcaption>Family Rafting</figcaption>
                </figure>
    
                <figure>
                    <img src="images/rafting26_600.jpg" alt="equipment">
                    <figcaption>Equipment and Paddles</figcaption>
                </figure>
                
                <figure>
                    <img src="images/rafting22_600.jpg" alt="vest">
                    <figcaption>Gears and Life Vest</figcaption>
                </figure>
    
                <figure>
                    <img src="images/rafting53_600.jpg" alt="groups">
                    <figcaption>Large Groups</figcaption>
                </figure>
            </section>
        </main>
        <footer>
            <nav class="sociallinks">
                <p>&copy;Copyright 2024 Arat Na! Water Rafting Adventures | Madelyn Jipus</p>
                <a href="https://Facebook.com">
                <img src="images/facebook.svg" alt="Facebook" width="30">
                </a>

                <a href="https://Instagram.com">
                <img src="images/instragram.svg" alt="Instagram" width="30">
                </a>

                <a href="https://YouTube.com">
                <img src="images/youtube.svg" alt="YouTube" width="30">
                </a>
            </nav>
        </footer>
    </body>
</html>